/* copied from root attendance.css */

/* Period Selector Styles */
.period-selector {
  margin-bottom: 16px;
}

.period-tabs {
  display: flex;
  gap: 8px;
  background: #f7f9fa;
  padding: 4px;
  border-radius: 8px;
  border: 1px solid #e1e5e9;
}

.period-tab {
  padding: 8px 16px;
  border: none;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  font-family: Inter, system-ui;
  font-weight: 500;
  color: #6b7280;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.period-tab:hover {
  background: #e5e7eb;
  color: #374151;
}

.period-tab.active {
  background: #2db463;
  color: white;
}

.period-tab i {
  font-size: 14px;
}

/* Period Controls */
.period-controls {
  display: none;
}

.period-controls.active {
  display: block;
}

.week-info {
  margin-top: 8px;
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.week-range {
  background: #f3f4f6;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
}

.filter-bar {
  display: flex;
  gap: 16px;
  align-items: center;
  background: var(--card-blue);
  padding: 10px;
  border-radius: 6px;
}

.chip-select {
  height: 34px;
  border-radius: 6px;
  border: 0;
  padding: 0 12px;
  min-width: 200px;
  font-family: Inter, system-ui;
}

.chip-search {
  height: 34px;
  border-radius: 6px;
  border: 0;
  padding: 0 12px;
  min-width: 260px;
}

.chip-export {
  height: 34px;
  border-radius: 6px;
  border: 0;
  padding: 0 16px;
  background: #2db463;
  color: white;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: Inter, system-ui;
  transition: background-color 0.2s ease;
}

.chip-export:hover {
  background: #25a055;
}

.chip-export i {
  font-size: 14px;
}

.table-wrap { margin-top: 14px; }
.records-table { width: 100%; border-collapse: collapse; background: #fff; }
.records-table thead th {
  text-align: left;
  padding: 12px 16px;
  border: 1px solid #d7dee3;
  background: #f7f9fa;
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 700;
}
.records-table tbody td {
  padding: 12px 16px;
  border: 1px solid #d7dee3;
}

.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  color: #fff;
  font-weight: 700;
  font-family: "Playfair Display", Georgia, serif;
  font-size: 14px;
}
.badge-present { background: #2db463; }
.badge-absent { background: #e04a5a; }
.badge-late { background: #f17621; }
.badge-weekly { background: #3b82f6; }
.badge-monthly { background: #3b82f6; }
.badge-draft { background: #e04a5a; opacity: .85; } 