/* copied from root dashboard.css */
:root {
  --sidebar-bg: #152126;
  --sidebar-bg-active: #2b4f4f;
  --sidebar-text: #e7eeee;
  --sidebar-text-dim: #bcc6c6;
  --header-bg: #2e4a4a;
  --page-bg: #f4f6f7;

  --card-blue: #0ea5b5;
  --card-blue-dark: #0b8ea0;
  --card-green: #24a83d;
  --card-green-dark: #1e8f34;
  --card-red: #e03643;
  --card-red-dark: #c12e39;

  --radius: 10px;
  --shadow: 0 8px 24px rgba(16, 24, 40, 0.08);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
html { overflow: hidden; }

body {
  margin: 0;
  background: var(--page-bg);
  color: #0b1f24;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  /* Hide scrollbars but keep scrolling */
  -ms-overflow-style: none; /* IE/Edge */
  scrollbar-width: none; /* Firefox */
  overflow: auto; /* scroll within body instead of html so we can hide bar */
}

/* WebKit (Chrome/Safari/Opera) */
html::-webkit-scrollbar,
body::-webkit-scrollbar,
.sidebar::-webkit-scrollbar,
main::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

.header {
  position: fixed;
  inset: 0 0 auto 0;
  height: 56px;
  background: var(--header-bg);
  color: white;
  display: flex;
  align-items: center;
  padding: 0 16px 0 64px;
  z-index: 20;
}

.menu-button {
  position: absolute;
  left: 16px;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  display: grid;
  place-items: center;
  color: white;
  cursor: pointer;
  user-select: none;
}

.menu-icon {
  width: 18px; height: 14px; position: relative; display: block;
}
.menu-icon span,
.menu-icon::before,
.menu-icon::after {
  content: "";
  position: absolute;
  left: 0; right: 0;
  height: 2px;
  border-radius: 2px;
  background: white;
}
.menu-icon span { top: 6px; }
.menu-icon::before { top: 0; }
.menu-icon::after { bottom: 0; }

.brand {
  font-family: "Playfair Display", Georgia, serif;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
}

.sidebar {
  position: fixed;
  top: 56px; bottom: 0; left: 0;
  width: 280px;
  background: var(--sidebar-bg);
  color: var(--sidebar-text);
  padding: 0;
  overflow-y: auto; /* retains scroll without visible scrollbar */
  z-index: 10;
  display: flex;
  flex-direction: column;
}

/* Sidebar Info Panel */
.sidebar-info-panel {
  background: linear-gradient(135deg, #2aa7b8, #1e8a9a);
  margin: 12px;
  padding: 8px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  flex-shrink: 0;
  height: 205px;
  overflow: hidden;
}

.info-header {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

.info-icon {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  flex-shrink: 0;
}

.info-icon svg {
  width: 18px;
  height: 18px;
  fill: white;
  opacity: 0.9;
}

.info-title {
  font-family: "Playfair Display", Georgia, serif;
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin: 0;
  line-height: 1.2;
}

.info-description {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.3;
  margin: 0 0 6px 0;
}

.info-details {
  margin-top: 6px;
}

.info-section,
.info-guide {
  margin-bottom: 4px;
}

.info-section:last-child,
.info-guide:last-child {
  margin-bottom: 0;
}

.info-section h4,
.info-guide h4 {
  font-size: 11px;
  font-weight: 600;
  color: white;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.info-section p,
.info-guide p {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.3;
  margin: 0;
  padding-left: 16px;
}

.info-guide p {
  color: rgba(255, 255, 255, 0.95);
  font-weight: 500;
}

.sidebar .title {
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 700;
  font-size: 22px;
  padding: 0 22px 16px 22px;
  color: var(--sidebar-text);
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 0px;
  padding: 0 10px;
  list-style: none;
  flex: 1;
  justify-content: flex-start;
}

.nav a {
  display: flex;
  align-items: center;
  color: var(--sidebar-text);
  text-decoration: none;
  padding: 14px 16px;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: .2px;
  flex-shrink: 0;
}

/* Icon inside nav links */
.nav a .nav-icon { width: 18px; height: 18px; display: inline-block; margin-right: 10px; vertical-align: -2px; }
.nav a .nav-icon svg { width: 18px; height: 18px; display: block; fill: currentColor; opacity: .95; }

.nav a:hover { background: #203136; }
.nav a.active { background: var(--sidebar-bg-active); }

main {
  grid-column: 2;
  padding: 24px 28px;
  margin-top: 56px;
  margin-left: 26px;
  overflow: auto; /* allow content scroll without visible bar */
}

.page-title {
  font-family: "Playfair Display", Georgia, serif;
  font-size: 36px;
  margin: 10px 0 20px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(260px, 1fr));
  gap: 28px;
  align-items: start;
}

.card {
  position: relative;
  min-height: 190px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  color: white;
  padding: 26px 26px 64px 26px;
  overflow: hidden;
}

.card .stat-value {
  font-family: "Playfair Display", Georgia, serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 14px;
}

.card .label {
  font-family: "Playfair Display", Georgia, serif;
  font-size: 30px;
  line-height: 1.2;
  opacity: 0.95;
}

.card .card-footer {
  position: absolute;
  left: 0; right: 0; bottom: 0;
  padding: 14px 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: .2px;
}

.card.blue { background: var(--card-blue); }
.card.blue .card-footer { background: var(--card-blue-dark); }

.card.green { background: var(--card-green); }
.card.green .card-footer { background: var(--card-green-dark); }

.card.red { background: var(--card-red); }
.card.red .card-footer { background: var(--card-red-dark); }

/* Modern Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover:before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, #2aa7b8, #1e8a9a);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1e8a9a, #2aa7b8);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(42, 167, 184, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, #24a83d, #1e8f34);
  color: white;
}

.btn-success:hover {
  background: linear-gradient(135deg, #1e8f34, #24a83d);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(36, 168, 61, 0.3);
}

.btn-danger {
  background: linear-gradient(135deg, #e03643, #c12e39);
  color: white;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #c12e39, #e03643);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(224, 54, 67, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  color: white;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #4b5563, #6b7280);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

.btn-info {
  background: linear-gradient(135deg, #0ea5b5, #0b8ea0);
  color: white;
}

.btn-info:hover {
  background: linear-gradient(135deg, #0b8ea0, #0ea5b5);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(14, 165, 181, 0.3);
}

/* Button Sizes */
.btn-sm {
  padding: 8px 16px;
  font-size: 12px;
}

.btn-lg {
  padding: 16px 24px;
  font-size: 16px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .layout { grid-template-columns: 260px 1fr; }
  .sidebar { width: 260px; }
  .sidebar-info-panel { margin: 12px; padding: 16px; }
  .info-title { font-size: 16px; }
  .info-description { font-size: 12px; }
}

@media (max-width: 1020px) {
  .cards { grid-template-columns: 1fr; }
}

@media (max-width: 920px) {
  .sidebar { 
    transform: translateX(-100%); 
    transition: transform .3s ease;
    width: 280px;
  }
  body.sidebar-open .sidebar { transform: translateX(0); }
  main { margin-left: 0; }
  .layout { grid-template-columns: 1fr; }
} 

@media (max-width: 768px) {
  .sidebar-info-panel {
    margin: 8px;
    padding: 12px;
  }
  .info-title { font-size: 14px; }
  .info-description { font-size: 11px; }
  .info-section p,
  .info-guide p { 
    font-size: 11px; 
    padding-left: 16px;
  }
  .info-section h4,
  .info-guide h4 { 
    font-size: 11px; 
  }
  .btn { padding: 10px 16px; font-size: 13px; }
}

/* Small-device responsiveness refinements */
@media (max-width: 640px) {
  .page-title { font-size: 28px; }
  .cards { gap: 18px; }
  .card { padding: 18px 18px 56px 18px; min-height: 160px; }
  .card .stat-value { font-size: 32px; }
  .card .label { font-size: 22px; }
  main { padding: 16px; }
  .sidebar { width: 100%; }
  .sidebar-info-panel { margin: 12px 16px; }
}

/* Make large tables scroll horizontally on small screens */
.table-wrap { overflow-x: auto; }
.data-table, .records-table { min-width: 720px; }
