/* Display RFID Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 20px;
}

.rfid-container {
    background: white;
    border: 3px solid #2196f3;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(33, 150, 243, 0.15);
    padding: 1.8rem;
    max-width: 1260px;
    width: 88%;
    position: relative;
    display: flex;
    flex-direction: column;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0.8);
        opacity: 0;
    }
}

.fade-out {
    animation: fadeOut 1s ease-in-out forwards;
}

.main-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.photo-section {
    flex-shrink: 0;
}

.student-photo {
    width: 230px;
    height: 230px;
    border-radius: 20px;
    object-fit: cover;
    border: 4px solid #ffb3ba;
    display: block;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.student-photo-inline {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.default-avatar {
    width: 230px;
    height: 230px;
    border-radius: 20px;
    background: #ffb3ba;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4.6rem;
    color: #8b0000;
    font-weight: bold;
}

.info-section {
    flex: 1;
    text-align: left;
}

.student-name {
    font-size: 3.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.8rem;
}

.lrn-display {
    font-size: 1.3rem;
    font-weight: 600;
    color: #666;
    margin-bottom: 1rem;
}

.detail-item {
    margin-bottom: 0.8rem;
    padding: 0.5rem;
    font-size: 1.1rem;
}

.detail-label {
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}

.detail-value {
    font-weight: 500;
    color: #2c3e50;
    font-size: 1.2rem;
}

.student-details {
    margin: 1rem 0;
    transition: opacity 0.5s ease-out;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1rem;
    align-items: center;
}

.detail-divider {
    width: 2px;
    height: 60px;
    background: linear-gradient(to bottom, transparent, #ddd, transparent);
    margin: 0 0.5rem;
}

.hide-details {
    opacity: 0;
    pointer-events: none;
}

.time-display {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-top: 1rem;
    font-weight: 600;
}

.date-display {
    font-size: 1.1rem;
    color: #666;
    margin-top: 0.5rem;
}

.no-student {
    color: #e74c3c;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 2rem;
}

.section-restriction {
    display: none; /* Hide the visual element but keep it functional */
}

.section-restriction.disconnected {
    display: none; /* Hide the visual element but keep it functional */
}

.blank-page {
    background: transparent;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blank-container {
    width: 100%;
    height: 100vh;
    background: #f5f5f5;
}

.controls-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 15px;
    border: 2px solid #e9ecef;
    gap: 10px;
}

.back-btn {
    background: linear-gradient(135deg, #2aa7b8, #1e8a9a);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 0.9rem;
    text-decoration: none;
    min-width: 100px;
    height: 48px;
    box-shadow: 0 2px 5px rgba(42, 167, 184, 0.2);
}

.back-btn:hover {
    background: linear-gradient(135deg, #1e8a9a, #2aa7b8);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(42, 167, 184, 0.3);
}

.section-display {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-info-display {
    background: #e3f2fd;
    border: 2px solid #2196f3;
    border-radius: 12px;
    padding: 15px 20px;
    color: #1976d2;
    font-weight: 600;
    text-align: center;
    font-size: 0.95rem;
    line-height: 1.4;
}

.subject-picker {
    position: relative;
    z-index: 1000;
}

.subject-picker button {
    background: linear-gradient(135deg, #24a83d, #1e8f34);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(36, 168, 61, 0.2);
    transition: all 0.3s ease;
    min-width: 140px;
    height: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.subject-picker button:hover {
    background: linear-gradient(135deg, #1e8f34, #24a83d);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(36, 168, 61, 0.3);
}

/* Active/tap feedback */
.subject-picker button:active {
    background: linear-gradient(135deg, #15803d, #1e8f34);
    transform: translateY(1px);
}

/* View Attendance button */
.view-attendance a {
    background: linear-gradient(135deg, #0ea5b5, #0b8ea0);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(14, 165, 181, 0.2);
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 140px;
    height: 48px;
}

.view-attendance a:hover { 
    background: linear-gradient(135deg, #0b8ea0, #0ea5b5); 
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(14, 165, 181, 0.3);
}

.view-attendance a:active { 
    background: linear-gradient(135deg, #0891b2, #0b8ea0); 
    transform: translateY(1px); 
}

/* Time out button */
.timeout-btn {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(245, 158, 11, 0.2);
    transition: all 0.3s ease;
    min-width: 100px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeout-btn:hover {
    background: linear-gradient(135deg, #d97706, #f59e0b);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.timeout-btn:active {
    background: linear-gradient(135deg, #b45309, #d97706);
    transform: translateY(1px);
}

.timeout-btn.exit-logging {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    animation: pulse 2s infinite;
}

.timeout-btn.exit-logging:hover {
    background: linear-gradient(135deg, #b91c1c, #dc2626);
}

/* Removed disabled styling - button should remain visually enabled */

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(220, 38, 38, 0); }
    100% { box-shadow: 0 0 0 0 rgba(220, 38, 38, 0); }
}

/* Exit button */
.exit-btn {
    background: linear-gradient(135deg, #e03643, #c12e39);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(224, 54, 67, 0.2);
    transition: all 0.3s ease;
    min-width: 100px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.exit-btn:hover {
    background: linear-gradient(135deg, #c12e39, #e03643);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(224, 54, 67, 0.3);
}

.exit-btn:active {
    background: linear-gradient(135deg, #a71e2a, #c12e39);
    transform: translateY(1px);
}

.current-section {
    font-size: 0.8rem;
    margin-top: 0.2rem;
    opacity: 0.8;
}

/* Password Modal Styles */
.password-modal {
    display: none;
    position: fixed;
    z-index: 3000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.password-modal-content {
    background: white;
    color: #2c3e50;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(33, 150, 243, 0.15);
    text-align: center;
    animation: modalFadeIn 0.3s ease-out;
    border: 3px solid #2196f3;
}

.password-modal h3 {
    color: #2c3e50;
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.password-modal p {
    color: #666;
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.5;
}

.password-modal input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    background: #f8f9fa;
    color: #2c3e50;
    margin-bottom: 25px;
    outline: none;
    transition: border-color 0.3s ease;
}

.password-modal input:focus {
    border-color: #2196f3;
}

.password-modal input::placeholder {
    color: #666;
}

.password-error {
    background: #ffebee;
    border: 2px solid #f44336;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 20px;
    color: #c62828;
    font-size: 0.95rem;
    font-weight: 500;
    display: none;
}

.password-error.show {
    display: block;
}

.password-modal-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.password-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    min-width: 80px;
}

.password-ok {
    background: linear-gradient(135deg, #2196f3, #1976d2);
    color: white;
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.password-ok:hover {
    background: linear-gradient(135deg, #1976d2, #1565c0);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
}

.password-cancel {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.password-cancel:hover {
    background: linear-gradient(135deg, #5a6268, #495057);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
}

/* Subject List Styles */
.subject-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    background: #f8f9fa;
}

.subject-modal-option {
    padding: 12px 15px;
    cursor: pointer;
    border-bottom: 1px solid #e9ecef;
    transition: background 0.2s ease, color 0.2s ease;
    color: #2c3e50;
    font-size: 1rem;
}

.subject-modal-option:hover {
    background: #e3f2fd;
    color: #1976d2;
}

.subject-modal-option:last-child {
    border-bottom: none;
}

.subject-modal-option.active {
    background: #2196f3;
    color: white;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .rfid-container {
        padding: 1.5rem;
        margin: 1rem;
        max-width: 95%;
    }
    
    .controls-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .back-btn {
        align-self: flex-start;
        font-size: 0.85rem;
        padding: 8px 12px;
    }

    .section-display {
        width: 100%;
        margin-bottom: 1rem;
    }

    .section-info-display {
        padding: 12px 15px;
        font-size: 0.9rem;
    }

    .subject-picker {
        width: 100%;
    }

    .subject-picker button {
        width: 100%;
        text-align: center;
    }

    .main-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .info-section {
        text-align: center;
    }
    
    .student-name {
        font-size: 2.5rem;
    }
    
    .student-photo, .default-avatar {
        width: 173px;
        height: 173px;
    }
    
    .student-details {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .detail-divider {
        width: 80%;
        height: 2px;
        background: linear-gradient(to right, transparent, #ddd, transparent);
        margin: 0.5rem auto;
    }
    
    .subject-list {
        max-height: 250px;
    }
    
    .subject-modal-option {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
}

/* Control header layout styles */
.controls-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.controls-center {
    display: flex;
    gap: 15px;
    align-items: center;
}

.controls-right {
    display: flex;
    gap: 10px;
    align-items: center;
}

