/* Global responsive and scrollbar utilities */

/* Hide scrollbars but keep scrolling */
html { overflow: hidden; }
body { overflow: auto; -ms-overflow-style: none; scrollbar-width: none; }
html::-webkit-scrollbar, body::-webkit-scrollbar { display: none; width: 0; height: 0; }

/* Tables: allow horizontal scroll on small screens */
.table-wrap { overflow-x: auto; -webkit-overflow-scrolling: touch; }
.data-table, .records-table { min-width: 720px; }

/* Filters layout */
.filter-bar, .filters-row { display: flex; flex-wrap: wrap; gap: 10px; }
.filter-bar .chip-select, .filter-bar .chip-search,
.filters-row .filter-select, .filters-row .btn { flex: 1 1 180px; }

/* Forms and modals */
.modal .modal-content { width: min(96vw, 960px); }
.student-form .form-columns { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
@media (max-width: 960px) { .student-form .form-columns { grid-template-columns: 1fr; } }

/* Media elements */
img, video, canvas { max-width: 100%; height: auto; }

/* Typography scaling */
@media (max-width: 640px) { .page-title { font-size: 28px; } }

/* Modern Button Styles - Global */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover:before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, #2aa7b8, #1e8a9a);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1e8a9a, #2aa7b8);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(42, 167, 184, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, #24a83d, #1e8f34);
  color: white;
}

.btn-success:hover {
  background: linear-gradient(135deg, #1e8f34, #24a83d);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(36, 168, 61, 0.3);
}

.btn-danger {
  background: linear-gradient(135deg, #e03643, #c12e39);
  color: white;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #c12e39, #e03643);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(224, 54, 67, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  color: white;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #4b5563, #6b7280);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

.btn-info {
  background: linear-gradient(135deg, #0ea5b5, #0b8ea0);
  color: white;
}

.btn-info:hover {
  background: linear-gradient(135deg, #0b8ea0, #0ea5b5);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(14, 165, 181, 0.3);
}

/* Button Sizes */
.btn-sm {
  padding: 8px 16px;
  font-size: 12px;
}

.btn-lg {
  padding: 16px 24px;
  font-size: 16px;
}

/* Modern Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
  background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #2aa7b8;
  box-shadow: 0 0 0 3px rgba(42, 167, 184, 0.1);
}

/* Modern Card Styles */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  overflow: hidden;
  transition: all 0.2s ease;
}

.card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

/* Responsive Grid */
.responsive-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (max-width: 768px) {
  .responsive-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}


