/* Sections Page Styles */

/* Post Creation Modal Styles */
.post-creation-content {
  text-align: center;
  padding: 1rem;
}

.success-message {
  margin-bottom: 2rem;
}

.success-message p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  color: #374151;
}

.success-message .sub-message {
  font-size: 1rem;
  color: #6b7280;
  font-weight: 500;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.action-buttons .btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  min-width: 120px;
  justify-content: center;
}

.action-buttons .btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive design for action buttons */
@media (max-width: 768px) {
  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .action-buttons .btn {
    width: 100%;
    max-width: 200px;
  }
}
.page-header {
  margin-bottom: 2rem;
}

.page-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

/* Filters Section */
.filters {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.filters-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
}

.filters-form {
  width: 100%;
}

.filters-row {
  display: flex;
  gap: 1rem;
  align-items: end;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  width: 200px;
  flex: 0 0 auto;
  height: 2.5rem;
}

.filter-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.filter-select {
  padding: 0.375rem 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.8125rem;
  background: white;
  transition: border-color 0.2s ease;
  height: 2rem;
}

.filter-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-actions {
  display: flex;
  gap: 0.5rem;
  margin-left: auto;
}

/* Buttons */
.btn {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-filter {
  background: #3b82f6;
  color: white;
}

.btn-filter:hover {
  background: #2563eb;
}

.btn-add {
  background: #10b981;
  color: white;
}

.btn-add:hover {
  background: #059669;
}

.btn-clear {
  background: #6b7280;
  color: white;
}

.btn-clear:hover {
  background: #4b5563;
}

.btn-save {
  background: #3b82f6;
  color: white;
}

.btn-save:hover {
  background: #2563eb;
}

.btn-cancel {
  background: #6b7280;
  color: white;
}

.btn-cancel:hover {
  background: #4b5563;
}

/* Sections Grid */
.sections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Section Cards */
.section-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border-left: 4px solid #17a2b8;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.section-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
}

.card-header {
  padding: 1.5rem 1.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #17a2b8;
  margin: 0;
  flex: 1;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-action {
  width: 2rem;
  height: 2rem;
  border: none;
  background: #f3f4f6;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: #6b7280;
}

.btn-action:hover {
  background: #e5e7eb;
  color: #374151;
}

.card-content {
  padding: 0 1.5rem 1.5rem;
}

.section-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.info-item i {
  width: 1rem;
  color: #9ca3af;
}

.subjects-section {
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
}

.subjects-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 0.75rem 0;
}

.subjects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.subject-tag {
  background: #f0f9ff;
  color: #0369a1;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid #bae6fd;
}

/* No Sections State */
.no-sections {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  color: #6b7280;
}

.no-sections i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #d1d5db;
}

.no-sections h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: #374151;
}

.no-sections p {
  margin: 0;
  font-size: 0.875rem;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  border-radius: 0.75rem;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 1.5rem 1.5rem 1rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: color 0.2s ease;
}

.close-btn:hover {
  color: #374151;
}

.modal-body {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: border-color 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

/* Subjects Modal */
.subjects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.subject-card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: background-color 0.2s ease;
}

.subject-card:hover {
  background: #f1f5f9;
}

.subject-card i {
  color: #3b82f6;
  font-size: 1.25rem;
}

.subject-card span {
  font-weight: 500;
  color: #374151;
}

/* Section Details Modal */
.section-details-modal {
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
}

.section-info-header {
  background: #f8fafc;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #e2e8f0;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.info-grid .info-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: #374151;
}

.info-grid .info-item i {
  color: #6b7280;
  width: 1.25rem;
  text-align: center;
}

.subjects-section {
  margin-bottom: 2rem;
}

.subjects-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.subjects-section h3 i {
  color: #3b82f6;
}

.students-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.students-section h3 i {
  color: #10b981;
}

.students-table-container {
  overflow-x: auto;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}

.students-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.students-table th {
  background: #f9fafb;
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

.students-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #f3f4f6;
  color: #6b7280;
}

.students-table tbody tr:hover {
  background: #f9fafb;
}

.students-table tbody tr:last-child td {
  border-bottom: none;
}

.no-students {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
  font-style: italic;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
}

.error {
  text-align: center;
  padding: 2rem;
  color: #dc2626;
  background: #fef2f2;
  border-radius: 0.5rem;
  border: 1px solid #fecaca;
}

/* Context Menu */
.context-menu {
  position: fixed;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  z-index: 1001;
  min-width: 180px;
  max-width: 250px;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}

.menu-item {
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 0.875rem;
  color: #374151;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  min-height: 44px; /* Minimum touch target size */
}

.menu-item:hover {
  background: #f3f4f6;
}

.menu-item.danger {
  color: #dc2626;
}

.menu-item.danger:hover {
  background: #fef2f2;
}

.menu-item i {
  width: 1rem;
  text-align: center;
}

/* Error Messages */
.error-message {
  color: #dc2626;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  display: none;
  font-weight: 500;
}

.error-message.show {
  display: block;
}

.form-input.error {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-input.error:focus {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

/* Message Popup */
.message-popup {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 1002;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #10b981;
  animation: slideIn 0.3s ease-out;
}

.message-popup.error {
  border-left-color: #ef4444;
}

.message-content {
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  min-width: 300px;
}

.message-icon {
  font-size: 1.25rem;
}

.message-text {
  flex: 1;
  font-size: 0.875rem;
  color: #374151;
}

.message-close {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: color 0.2s ease;
}

.message-close:hover {
  color: #374151;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .filters-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-group {
    min-width: auto;
  }
  
  .filter-actions {
    margin-left: 0;
    justify-content: stretch;
  }
  
  .filter-actions .btn {
    flex: 1;
    justify-content: center;
  }
  
  .sections-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .section-card {
    margin: 0 0.5rem;
  }
  
  .modal-content {
    margin: 5% auto;
    width: 95%;
    max-width: 500px;
  }
  
  .section-details-modal {
    margin: 2% auto;
    width: 98%;
    max-width: 95vw;
    max-height: 95vh;
  }
  
  .subjects-grid {
    grid-template-columns: 1fr;
  }
  
  .message-popup {
    top: 1rem;
    right: 1rem;
    left: 1rem;
  }
  
  .message-content {
    min-width: auto;
  }
  
  .context-menu {
    min-width: 160px;
    max-width: 200px;
  }
  
  .menu-item {
    padding: 0.625rem 0.875rem;
    font-size: 0.8125rem;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .students-table-container {
    font-size: 0.8125rem;
  }
  
  .students-table th,
  .students-table td {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.5rem;
  }
  
  .filters {
    padding: 1rem;
  }
  
  .card-header {
    padding: 1rem 1rem 0.75rem;
  }
  
  .card-content {
    padding: 0 1rem 1rem;
  }
  
  .section-title {
    font-size: 1.125rem;
  }
  
  .modal-content {
    margin: 2% auto;
    width: 98%;
    max-width: 95vw;
  }
  
  .modal-body {
    padding: 1rem;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .form-actions .btn {
    width: 100%;
    justify-content: center;
  }
  
  .context-menu {
    min-width: 140px;
    max-width: 180px;
  }
  
  .menu-item {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
  }
  
  .section-details-modal {
    margin: 1% auto;
    width: 99%;
    max-width: 98vw;
    max-height: 98vh;
  }
  
  .students-table {
    font-size: 0.75rem;
  }
  
  .students-table th,
  .students-table td {
    padding: 0.375rem;
  }
  
  .info-grid .info-item {
    font-size: 0.8125rem;
  }
  
  .subjects-list {
    gap: 0.375rem;
  }
  
  .subject-tag {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }
}

/* Extra small screens */
@media (max-width: 360px) {
  .page-title {
    font-size: 1.25rem;
  }
  
  .filters {
    padding: 0.75rem;
  }
  
  .filters-title {
    font-size: 1rem;
  }
  
  .section-card {
    margin: 0 0.25rem;
  }
  
  .card-header {
    padding: 0.75rem 0.75rem 0.5rem;
  }
  
  .card-content {
    padding: 0 0.75rem 0.75rem;
  }
  
  .section-title {
    font-size: 1rem;
  }
  
  .modal-content {
    margin: 1% auto;
    width: 99%;
    max-width: 98vw;
  }
  
  .context-menu {
    min-width: 120px;
    max-width: 160px;
  }
  
  .menu-item {
    padding: 0.375rem 0.625rem;
    font-size: 0.6875rem;
  }
  
  .students-table th,
  .students-table td {
    padding: 0.25rem;
  }
  
  .info-item {
    font-size: 0.75rem;
  }
  
  .subject-tag {
    font-size: 0.6875rem;
    padding: 0.1875rem 0.375rem;
  }
}

/* Large tablets and small desktops */
@media (max-width: 1024px) {
  .content-body {
    padding: 0 15px 20px;
  }
  
  .sections-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
  }
  
  .modal-content {
    width: 90%;
    max-width: 800px;
  }
}

/* Landscape orientation for mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .modal-content {
    margin: 2% auto;
    max-height: 90vh;
    width: 95%;
  }
  
  .section-details-modal {
    max-height: 85vh;
    overflow-y: auto;
  }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
  .section-card {
    min-height: 44px;
  }
  
  .btn {
    min-height: 44px;
    min-width: 44px;
  }
  
  .menu-item {
    min-height: 44px;
  }
  
  .filter-select {
    min-height: 44px;
  }
  
  .form-input {
    min-height: 44px;
  }
}

/* Delete Section Modal Styles */
.simple-delete-modal {
  max-width: 400px;
  width: 90%;
  border-radius: 8px;
  border: 1px solid #ddd;
}

#deleteSectionModal .modal-header {
  background: transparent;
  border-bottom: none;
  padding: 15px 20px 0 20px;
  text-align: right;
}

#deleteSectionModal .modal-body {
  padding: 20px 30px 30px 30px;
  text-align: center;
}

.delete-warning {
  margin-bottom: 30px;
}

.warning-icon {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.warning-circle {
  width: 60px;
  height: 60px;
  background-color: #dc2626;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  font-family: Arial, sans-serif;
}

.delete-warning h3 {
  color: #333;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
  font-family: Arial, sans-serif;
}

.delete-warning p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  font-family: Arial, sans-serif;
}

#deleteSectionModal .form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
  border-top: none;
}

.btn-cancel {
  background-color: #f5f5f5;
  color: #333;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  font-size: 14px;
  min-width: 80px;
  font-family: Arial, sans-serif;
}

.btn-cancel:hover {
  background-color: #e5e5e5;
}

.btn-delete {
  background-color: #dc2626;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  font-size: 14px;
  min-width: 80px;
  font-family: Arial, sans-serif;
}

.btn-delete:hover {
  background-color: #b91c1c;
}

.close {
  color: #666;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s ease;
}

.close:hover {
  color: #333;
}

/* Responsive design for simple delete modal */
@media (max-width: 768px) {
  .simple-delete-modal {
    width: 95%;
    margin: 10% auto;
  }
  
  #deleteSectionModal .modal-body {
    padding: 20px;
  }
  
  #deleteSectionModal .form-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .btn-cancel, .btn-delete {
    width: 100%;
    min-width: unset;
  }
}
