:root {
    --bg: #f7f7f8;
    --card: #ffffff;
    --text: #1f2937;
    --muted: #6b7280;
    --accent: #f4b6c2;
    --ring: #f8d7df;
  }
  * { box-sizing: border-box; }
  body {
    margin: 0;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
    background: var(--bg);
    color: var(--text);
    display: grid;
    min-height: 100vh;
    place-items: center;
    padding: 24px;
    overflow-x: hidden;
  }
  .wrap { width: 100%; max-width: 900px; }
  .header { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    margin-bottom: 24px; 
    text-align: center;
  }
  .brand { font-weight: 700; font-size: 1.5rem; margin-bottom: 16px; }
  .status {
    display: inline-flex; 
    align-items: center; 
    justify-content: center;
    gap: 8px;
    padding: 25px 50px; 
    border-radius: 999px; 
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    min-width: 500px;
    max-width: 600px;
  }
  .status.entry { background: #e6f7ec; color: #0f5132; border: 1px solid #b7eb8f; }
  .status.exit { background: #fdecea; color: #842029; border: 1px solid #f5c2c7; }
  .status.unregistered { background: #fef3c7; color: #92400e; border: 1px solid #f59e0b; }
  .card {
    background: var(--card);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0,0,0,.06);
    border: 1px solid #ececec;
    overflow: hidden;
  }
  .row { display: grid; grid-template-columns: 160px 1fr; gap: 18px; padding: 16px 0; border-bottom: 1px dashed #eee; word-wrap: break-word; }
  .row:last-child { border-bottom: 0; }
  .label { font-size: 13px; text-transform: uppercase; letter-spacing: .08em; color: var(--muted); }
  .value { font-size: 18px; font-weight: 600; }
  .avatar, .avatar-img {
    width: 200px; height: 200px; border-radius: 16px;
    display: grid; place-items: center;
    font-weight: 800; font-size: 48px;
  }
  .avatar { background: linear-gradient(135deg, var(--accent), #ffd9e3); color: #7a2e3a; }
  .avatar-img { object-fit: cover; }
  .id-line { display: flex; align-items: center; gap: 24px; }
  
  /* Student name styling */
  .student-name {
    text-align: left;
    margin: 0;
  }
  
  .student-name .value {
    font-size: 36px;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 8px;
    line-height: 1.2;
  }
  
  .student-name .tag {
    font-size: 16px;
    color: var(--muted);
    font-weight: 500;
  }
  .tag { padding: 6px 12px; border-radius: 999px; background: #f9f9fa; border: 1px solid #eee; font-size: 13px; color: var(--muted); }
  .footer { margin-top: 20px; display: flex; gap: 12px; }
  button {
    padding: 12px 16px; border-radius: 10px;
    border: 1px solid #e9e9ea; background: #fff;
    cursor: pointer; font-weight: 600;
  }
  .btn-primary { background: var(--accent); color: #7a2e3a; border-color: #f3a8b7; }
  .btn-stop { background: #dc3545; color: white; border-color: #dc3545; }
  .btn-stop:hover { background: #c82333; border-color: #bd2130; }
  .btn-subject { background: #6c757d; color: white; border-color: #6c757d; }
  .btn-subject:hover { background: #5a6268; border-color: #545b62; }
  .btn-subject:disabled { background: #e9ecef; color: #6c757d; border-color: #dee2e6; cursor: not-allowed; }
  .student-name .tag {
    font-size: 16px;
    color: var(--muted);
    font-weight: 500;
  }
  
  /* Entrance and Exit Background Highlights */
  .card.entry {
    background: linear-gradient(135deg, #dcfce7 0%, #f0fdf4 100%);
    border: 3px solid #10b981;
    box-shadow: 0 15px 35px rgba(16, 185, 129, 0.3);
  }
  
  .card.exit {
    background: linear-gradient(135deg, #fef2f2 0%, #fefefe 100%);
    border: 3px solid #ef4444;
    box-shadow: 0 15px 35px rgba(239, 68, 68, 0.3);
  }
  
  /* Status badge highlights */
  .status.entry {
    background: #10b981;
    color: white;
    border: 2px solid #059669;
    font-weight: 700;
    font-size: 14px;
    padding: 8px 16px;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
  }
  
  .status.exit {
    background: #ef4444;
    color: white;
    border: 2px solid #dc2626;
    font-weight: 700;
    font-size: 14px;
    padding: 8px 16px;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
      body {
          padding: 16px;
      }
      
      .wrap {
          max-width: 100%;
      }
      
             .header {
           flex-direction: column;
           gap: 16px;
           text-align: center;
           margin-bottom: 24px;
       }
       
       .brand {
           font-size: 1.4rem;
           margin-bottom: 12px;
       }
       
                               .status {
             min-width: 400px;
             font-size: 28px;
             padding: 20px 40px;
         }
      
      .card {
          padding: 24px 20px;
          border-radius: 16px;
      }
      
      .avatar, .avatar-img {
          width: 180px;
          height: 180px;
          font-size: 42px;
      }
      
      .id-line {
          flex-direction: column;
          gap: 20px;
          text-align: center;
      }
      
      .student-name .value {
          font-size: 32px;
      }
      
      .row {
          grid-template-columns: 1fr;
          text-align: center;
          gap: 8px;
      }
      
      .footer {
          margin-top: 24px;
      }
      
      button {
          padding: 12px 20px;
          font-size: 13px;
      }
  }
  
  @media (max-width: 480px) {
      body {
          padding: 12px;
      }
      
      .card {
          padding: 20px 16px;
          border-radius: 12px;
      }
      
      .avatar, .avatar-img {
          width: 160px;
          height: 160px;
          font-size: 38px;
      }
      
             .id-line {
           gap: 16px;
       }
       
       .student-name .value {
           font-size: 28px;
       }
       
                               .status {
             min-width: 320px;
             font-size: 24px;
             padding: 18px 36px;
         }
      
      .row {
          padding: 12px 0;
      }
      
      .label {
          font-size: 11px;
      }
      
      .value {
          font-size: 14px;
      }
      
      .footer {
          margin-top: 20px;
      }
      
      button {
          padding: 10px 16px;
          font-size: 12px;
          width: 100%;
      }
  }
  
  @media (min-width: 1200px) {
      .wrap {
          max-width: 1000px;
      }
      
      .card {
          padding: 40px;
      }
      
      .avatar, .avatar-img {
          width: 220px;
          height: 220px;
          font-size: 52px;
      }
      
      .student-name .value {
          font-size: 40px;
      }
  }
  
  /* Landscape orientation adjustments */
  @media (max-height: 600px) and (orientation: landscape) {
      body {
          padding: 12px;
      }
      
      .header {
          margin-bottom: 16px;
      }
      
      .card {
          padding: 20px;
      }
      
      .avatar, .avatar-img {
          width: 140px;
          height: 140px;
          font-size: 36px;
      }
      
      .student-name .value {
          font-size: 24px;
      }
      
      .footer {
          margin-top: 16px;
      }
  }
  
  /* Ready state styling */
  .card.ready {
    background: linear-gradient(135deg, #e0f2fe 0%, #f0f9ff 100%);
    border: 3px solid #0ea5e9;
    box-shadow: 0 15px 35px rgba(14, 165, 233, 0.3);
  }
  
  /* Unregistered RFID styling */
  .card.unregistered {
    background: linear-gradient(135deg, #fef3c7 0%, #fefefe 100%);
    border: 3px solid #f59e0b;
    box-shadow: 0 15px 35px rgba(245, 158, 11, 0.3);
    text-align: center;
    padding: 40px;
  }
  
  .unregistered-message .icon {
    font-size: 64px;
    margin-bottom: 20px;
  }
  
  .unregistered-message h2 {
    font-size: 28px;
    font-weight: 700;
    color: #92400e;
    margin: 0 0 16px 0;
  }
  
  .unregistered-message p {
    font-size: 16px;
    color: #92400e;
    margin: 8px 0;
    line-height: 1.5;
  }
  
  /* High DPI displays */
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      .avatar, .avatar-img {
          border-width: 2px;
      }
  }