/* Subject Attendance Page Styles */

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

.page-title {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
}

.content-body {
    padding: 0 20px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Search Container */
.search-container {
    margin-bottom: 0;
}

.search-bar {
    position: relative;
    max-width: 400px;
    margin: 0;
}

.search-bar svg {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    z-index: 1;
}

.search-bar input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #e5e7eb;
    border-radius: 25px;
    font-size: 16px;
    background: white;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar input:focus {
    outline: none;
    border-color: #2aa7b8;
    box-shadow: 0 4px 8px rgba(42, 167, 184, 0.2);
}

/* Exit Log Container */
.exit-log-container {
    background: #f8fafc;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
}

.exit-log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e5e7eb;
}

.exit-log-title {
    font-size: 1.6rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.exit-log-title i {
    color: #dc2626;
    font-size: 1.4rem;
}

.exit-log-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}


.refresh-exit-log-btn {
    background: #2aa7b8;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    gap: 6px;
}

.refresh-exit-log-btn:hover {
    background: #1e8a9b;
    transform: scale(1.1);
}

.refresh-exit-log-btn:active {
    transform: scale(0.95);
}

.exit-log-table-container {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    background: white;
}

.exit-log-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.exit-log-table th {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    color: white;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.exit-log-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #f3f4f6;
    vertical-align: middle;
}

.exit-log-row:hover td {
    background-color: #fef2f2;
    transition: background-color 0.2s ease;
}

.exit-log-row:nth-child(even) td {
    background-color: #fafafa;
}

.exit-log-row:nth-child(even):hover td {
    background-color: #fef2f2;
}

.student-name {
    font-weight: 600;
    color: #1f2937;
}

.grade-level {
    color: #374151;
    font-weight: 500;
}

.section-name {
    color: #6b7280;
}

.exit-time {
    font-family: 'Courier New', monospace;
    color: #374151;
    font-weight: 500;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.exit {
    background-color: #dc2626;
    color: white;
}

.exit-log-loading {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
    font-size: 1rem;
    background: white;
    border-radius: 8px;
}

.exit-log-empty {
    text-align: center;
    padding: 40px 20px;
    background: white;
    border-radius: 8px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: #6b7280;
}

.empty-state i {
    font-size: 3rem;
    color: #d1d5db;
}

.empty-state h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #374151;
}

.empty-state p {
    margin: 0;
    font-size: 0.9rem;
    max-width: 400px;
    line-height: 1.5;
}

/* Grade Levels Container */
.grade-levels-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 20px;
}

/* Grade Level Container */
.grade-level-container {
    background: #f8fafc;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Grade Level Header */
.grade-level-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e5e7eb;
}

.grade-level-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.grade-level-title::before {
    content: "";
}

.grade-level-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sections-count {
    background: #2aa7b8;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.toggle-grade-btn {
    background: #6366f1;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    gap: 6px;
}

.toggle-grade-btn:hover {
    background: #4f46e5;
    transform: scale(1.1);
}

.toggle-grade-btn:active {
    transform: scale(0.95);
}

/* Sections Grid */
.sections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
}

/* Section Card */
.section-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
}

.section-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: linear-gradient(135deg, #2aa7b8, #1e8a9b);
    color: white;
    padding: 15px;
    text-align: center;
}

.section-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 6px 0;
    color: white;
}

.adviser-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 0.8rem;
    opacity: 0.9;
}

.adviser-info i {
    font-size: 0.9rem;
}

.card-content {
    padding: 15px;
}

/* Subjects Section */
.subjects-section {
    margin-top: 10px;
}

.subjects-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: #374151;
    margin: 0 0 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.subjects-title::before {
    content: "📚";
    font-size: 1rem;
}

.subjects-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.subjects-list.collapsed {
    max-height: 120px;
    overflow: hidden;
}

.subjects-list.collapsed::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(transparent, white);
    pointer-events: none;
}

/* Show All Button */
.show-all-btn {
    background: #2aa7b8;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: auto;
}

.show-all-btn:hover {
    background: #1e8a9b;
    transform: scale(1.05);
}

.show-all-btn:active {
    transform: scale(0.95);
}

/* Subject Item */
.subject-item {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 8px;
}

.subject-item:hover {
    background: #e0f2fe;
    border-color: #2aa7b8;
    transform: translateX(3px);
}

.subject-info {
    flex: 1;
    min-width: 0;
}

.subject-name {
    font-weight: 600;
    color: #1f2937;
    font-size: 0.85rem;
    margin-bottom: 2px;
}

.subject-details {
    display: flex;
    gap: 8px;
    font-size: 0.75rem;
    color: #6b7280;
}

.subject-code {
    background: #e5e7eb;
    padding: 1px 4px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-weight: 500;
}

.subject-teacher {
    font-style: italic;
}

.subject-arrow {
    color: #9ca3af;
    font-size: 0.7rem;
    flex-shrink: 0;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
    max-width: 80vw;
    max-height: 85vh;
    width: 800px;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    background: linear-gradient(135deg, #2aa7b8, #1e8a9b);
    color: white;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.3s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close:hover {
    opacity: 0.7;
    background: rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: 25px;
    max-height: 70vh;
    overflow-y: auto;
}

/* Loading State */
.loading {
    text-align: center;
    padding: 40px;
    color: #6b7280;
    font-size: 1.1rem;
}

.loading::before {
    content: "⏳";
    display: block;
    font-size: 2rem;
    margin-bottom: 10px;
}

/* No Data State */
.no-data {
    text-align: center;
    padding: 40px;
    color: #6b7280;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    grid-column: 1 / -1;
}

.no-data::before {
    content: "📭";
    display: block;
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Attendance Controls */
.attendance-controls {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 25px;
    gap: 20px;
}

/* Attendance Summary */
.attendance-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    flex: 1;
    max-width: 800px;
}

/* Export Controls */
.export-controls {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.export-btn {
    background: #10b981;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

.export-btn:hover {
    background: #059669;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
}

.export-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

.export-btn i {
    font-size: 0.8rem;
}

.summary-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.summary-card.clickable {
    cursor: pointer;
}

.summary-card.clickable:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.summary-card.active {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    border-color: #2aa7b8;
}

.summary-card.present {
    border-left: 4px solid #10b981;
}

.summary-card.late {
    border-left: 4px solid #f59e0b;
}

.summary-card.absent {
    border-left: 4px solid #ef4444;
}

.summary-card.total {
    border-left: 4px solid #6366f1;
}

.summary-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
}

.summary-card.present .summary-icon {
    background: #10b981;
}

.summary-card.late .summary-icon {
    background: #f59e0b;
}

.summary-card.absent .summary-icon {
    background: #ef4444;
}

.summary-card.total .summary-icon {
    background: #6366f1;
}

.summary-info {
    flex: 1;
}

.summary-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    line-height: 1;
    margin-bottom: 2px;
}

.summary-label {
    font-size: 0.8rem;
    color: #6b7280;
    font-weight: 500;
}

/* Attendance Table */
.attendance-table-container {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.attendance-table {
    width: 100%;
    border-collapse: collapse;
}

.attendance-table th {
    background: #f8fafc;
    color: #374151;
    font-weight: 600;
    padding: 15px 12px;
    text-align: left;
    border-bottom: 2px solid #e5e7eb;
    font-size: 0.9rem;
}

.attendance-table th:nth-child(1) { width: 4%; }  /* # */
.attendance-table th:nth-child(2) { width: 20%; } /* Student Name */
.attendance-table th:nth-child(3) { width: 13%; } /* Date */
.attendance-table th:nth-child(4) { width: 13%; } /* Time */
.attendance-table th:nth-child(5) { width: 15%; } /* Status */

.attendance-table td {
    padding: 12px;
    border-bottom: 1px solid #f3f4f6;
    font-size: 0.9rem;
}

.attendance-table tbody tr:hover {
    background: #f8fafc;
}

.attendance-table tbody tr:last-child td {
    border-bottom: none;
}

/* Status Badge */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status-badge.present {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.late {
    background: #fef3c7;
    color: #d97706;
}

.status-badge.absent {
    background: #fee2e2;
    color: #991b1b;
}

.status-badge i {
    font-size: 0.7rem;
}

/* Status Editor */
.status-editor {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

.status-select {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 0.85rem;
    font-weight: 500;
    color: #374151;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 100px;
}

.status-select:focus {
    outline: none;
    border-color: #2aa7b8;
    box-shadow: 0 0 0 3px rgba(42, 167, 184, 0.1);
}

/* Status Select Colors */
.status-select.present {
    background: #f0fdf4;
    border-color: #22c55e;
    color: #15803d;
}

.status-select.present:focus {
    border-color: #16a34a;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.status-select.late {
    background: #fef3c7;
    border-color: #f59e0b;
    color: #d97706;
}

.status-select.late:focus {
    border-color: #d97706;
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

.status-select.absent {
    background: #fef2f2;
    border-color: #ef4444;
    color: #dc2626;
}

.status-select.absent:focus {
    border-color: #dc2626;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.status-select option {
    padding: 8px;
}

.edit-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: #16a34a;
    color: #ffffff;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    border: 2px solid #16a34a;
    line-height: 1;
    box-sizing: border-box;
    height: 36px; /* align with Present dropdown */
    animation: fadeIn 0.3s ease;
}

.edit-indicator i {
    font-size: 0.8rem;
    color: #ffffff;
}
/* Ensure text/icon stay white even if inline style sets green */
.status-editor .edit-indicator,
.status-editor .edit-indicator span,
.status-editor .edit-indicator i {
    color: #ffffff !important;
}

.loading, .error, .no-data {
    text-align: center;
    padding: 2rem;
    font-size: 1.1rem;
    color: #666;
}

.loading {
    color: #007bff;
}

.error {
    color: #dc3545;
}

.no-data {
    color: #6c757d;
    font-style: italic;
}

/* Daily Attendance Modal Styles */
.daily-attendance-modal {
    max-width: 95vw;
    width: 900px;
    transition: all 0.3s ease;
}

.daily-attendance-modal.monthly-view {
    max-width: 95vw;
    width: auto;
    min-width: 1200px;
}

/* Responsive behavior for monthly view */
@media (max-width: 1400px) {
    .daily-attendance-modal.monthly-view {
        min-width: 1000px;
        max-width: 98vw;
    }
}

@media (max-width: 1200px) {
    .daily-attendance-modal.monthly-view {
        min-width: 900px;
        max-width: 99vw;
    }
}

@media (max-width: 1000px) {
    .daily-attendance-modal.monthly-view {
        min-width: 800px;
        max-width: 100vw;
        margin: 10px;
    }
}

/* Attendance Tabs */
.attendance-tabs,
.daily-attendance-modal .attendance-tabs,
#dailyAttendanceModal .attendance-tabs {
    display: flex !important;
    gap: 12px !important;
    margin-bottom: 1.5rem !important;
    padding: 8px !important;
    background: #f8fafc !important;
    border-radius: 12px !important;
    border: 1px solid #e2e8f0 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
}

.tab-btn {
    background: white !important;
    border: 2px solid #e5e7eb !important;
    padding: 12px 20px !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-size: 0.9rem !important;
    font-weight: 600 !important;
    color: #6b7280 !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    flex: 1 !important;
    justify-content: center !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
    text-decoration: none !important;
    outline: none !important;
}

.tab-btn:hover {
    color: #2aa7b8;
    border-color: #2aa7b8;
    background: #f0fdfa;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(42, 167, 184, 0.15);
}

.tab-btn.active {
    background: #2aa7b8 !important;
    color: white !important;
    border-color: #2aa7b8 !important;
    box-shadow: 0 4px 12px rgba(42, 167, 184, 0.3) !important;
    transform: translateY(-2px) !important;
}

.tab-btn.active:hover {
    background: #1e8a9b !important;
    border-color: #1e8a9b !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 6px 16px rgba(42, 167, 184, 0.4) !important;
}

/* More specific selectors to override any conflicting styles */
.daily-attendance-modal .attendance-tabs .tab-btn,
.daily-attendance-modal .attendance-tabs button.tab-btn,
#dailyAttendanceModal .attendance-tabs .tab-btn,
#dailyAttendanceModal .attendance-tabs button.tab-btn {
    background: white !important;
    border: 2px solid #e5e7eb !important;
    padding: 12px 20px !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-size: 0.9rem !important;
    font-weight: 600 !important;
    color: #6b7280 !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    flex: 1 !important;
    justify-content: center !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
    text-decoration: none !important;
    outline: none !important;
    /* Override any global button styles */
    position: relative !important;
    overflow: visible !important;
}

.daily-attendance-modal .attendance-tabs .tab-btn:before,
#dailyAttendanceModal .attendance-tabs .tab-btn:before {
    display: none !important;
}

.daily-attendance-modal .attendance-tabs .tab-btn.active,
#dailyAttendanceModal .attendance-tabs .tab-btn.active {
    background: #2aa7b8 !important;
    color: white !important;
    border-color: #2aa7b8 !important;
    box-shadow: 0 4px 12px rgba(42, 167, 184, 0.3) !important;
    transform: translateY(-2px) !important;
}

.tab-btn:active {
    transform: translateY(-1px);
}

.tab-btn i {
    font-size: 1rem;
}

/* Monthly Attendance Controls */
.monthly-attendance-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.month-year-selector {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.calendar-picker {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.calendar-picker label {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.calendar-input-wrapper {
    position: relative;
    display: inline-block;
}

.calendar-input {
    padding: 10px 40px 10px 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 180px;
    font-weight: 500;
    color: #374151;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.calendar-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    pointer-events: none;
    font-size: 0.9rem;
}

.calendar-input:focus {
    outline: none;
    border-color: #2aa7b8;
    box-shadow: 0 0 0 3px rgba(42, 167, 184, 0.1), 0 2px 4px rgba(42, 167, 184, 0.1);
    transform: translateY(-1px);
}

.calendar-input:hover {
    border-color: #2aa7b8;
    box-shadow: 0 2px 4px rgba(42, 167, 184, 0.1);
    transform: translateY(-1px);
}

.calendar-input:hover + .calendar-icon {
    color: #2aa7b8;
}

/* Subject Filter */
.subject-filter {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.subject-filter label {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.subject-select-wrapper {
    position: relative;
    display: inline-block;
}

.subject-select {
    padding: 10px 40px 10px 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 200px;
    font-weight: 500;
    color: #374151;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.subject-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    pointer-events: none;
    font-size: 0.8rem;
}

.subject-select:focus {
    outline: none;
    border-color: #2aa7b8;
    box-shadow: 0 0 0 3px rgba(42, 167, 184, 0.1), 0 2px 4px rgba(42, 167, 184, 0.1);
    transform: translateY(-1px);
}

.subject-select:hover {
    border-color: #2aa7b8;
    box-shadow: 0 2px 4px rgba(42, 167, 184, 0.1);
    transform: translateY(-1px);
}

.subject-select:hover + .subject-icon {
    color: #2aa7b8;
}

/* Monthly Legend */
.monthly-legend {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1rem;
    padding: 12px 16px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.legend-title {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
    margin-right: 8px;
}

.legend-items {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    color: #6b7280;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.legend-color.present {
    background: #22c55e;
    border-color: #16a34a;
}

.legend-color.absent {
    background: #ef4444;
    border-color: #dc2626;
}

.legend-color.late {
    background: #eab308; /* Yellow */
    border-color: #ca8a04;
}

/* Daily Legend */
.daily-legend {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1rem;
    padding: 12px 16px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.legend-color.weekend {
    background: #3b82f6;
    border-color: #2563eb;
}

/* Responsive legend */
@media (max-width: 768px) {
    .monthly-legend {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        padding: 10px 12px;
    }
    
    .legend-items {
        gap: 12px;
    }
    
    .legend-item {
        font-size: 0.8rem;
    }
    
    .legend-color {
        width: 14px;
        height: 14px;
    }
}

@media (max-width: 480px) {
    .legend-items {
        flex-direction: column;
        gap: 8px;
    }
    
    .legend-item {
        font-size: 0.75rem;
    }
}

/* Monthly Attendance Table */
.monthly-attendance-table-container {
    max-height: 60vh;
    overflow-y: auto;
    overflow-x: visible;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.daily-attendance-modal.monthly-view .monthly-attendance-table-container {
    overflow-x: visible;
    max-width: none;
}

.monthly-attendance-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    font-size: 0.85rem;
}

.monthly-attendance-table th {
    background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 0.6rem 0.3rem;
    text-align: center;
    font-weight: 600;
    color: #374151;
    border-bottom: 2px solid #e2e8f0;
    border-right: 1px solid #e2e8f0;
    position: sticky;
    top: 0;
    z-index: 10;
    width: 45px;
    min-width: 45px;
    font-size: 0.8rem;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05);
}

.daily-attendance-modal.monthly-view .monthly-attendance-table th {
    width: auto;
    min-width: 45px;
    max-width: none;
}

.monthly-attendance-table th:first-child {
    text-align: left;
    position: sticky;
    left: 0;
    z-index: 11;
    background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
    border-right: 2px solid #e2e8f0;
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    padding: 0.75rem;
}

/* Weekend column highlighting */
.monthly-attendance-table th.weekend {
    background: linear-gradient(180deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e40af;
}

.monthly-attendance-table td {
    padding: 0.4rem 0.2rem;
    text-align: center;
    border-bottom: 1px solid #f3f4f6;
    border-right: 1px solid #f3f4f6;
    width: 45px;
    min-width: 45px;
    font-size: 0.8rem;
    font-weight: 600;
    vertical-align: middle;
}

.daily-attendance-modal.monthly-view .monthly-attendance-table td {
    width: auto;
    min-width: 45px;
    max-width: none;
}

.monthly-attendance-table td.student-name {
    text-align: left;
    font-weight: 500;
    position: sticky;
    left: 0;
    z-index: 5;
    background: white;
    border-right: 2px solid #e2e8f0;
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    padding: 0.75rem;
    font-size: 0.9rem;
}

.monthly-attendance-table tr:hover td.student-name {
    background: #f8fafc;
}

.monthly-attendance-table tr:hover td:not(.student-name) {
    background-color: rgba(42, 167, 184, 0.05);
}

.monthly-attendance-table .attendance-cell {
    cursor: help;
    transition: all 0.2s ease;
    position: relative;
}

.monthly-attendance-table .attendance-cell:hover {
    transform: scale(1.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 3;
    border-radius: 4px;
}

.monthly-attendance-table .attendance-cell.present {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.monthly-attendance-table .attendance-cell.late {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #fde68a;
}

.monthly-attendance-table .attendance-cell.absent {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

/* Weekend column styling - only for empty weekend cells */
.monthly-attendance-table td.weekend:not(.attendance-cell) {
    background-color: #dbeafe;
    color: #1e40af;
}

/* Weekend cells with attendance status - preserve attendance colors, no special weekend styling */
.monthly-attendance-table .attendance-cell.weekend.present {
    background: #dcfce7;
    color: #166534;
    border-color: #bbf7d0;
}

.monthly-attendance-table .attendance-cell.weekend.late {
    background: #fef3c7;
    color: #92400e;
    border-color: #fde68a;
}

.monthly-attendance-table .attendance-cell.weekend.absent {
    background: #fee2e2;
    color: #991b1b;
    border-color: #fecaca;
}

.daily-attendance-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.date-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.date-selector label {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.date-selector input[type="date"] {
    padding: 10px 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 160px;
    font-weight: 500;
    color: #374151;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.date-selector input[type="date"]:focus {
    outline: none;
    border-color: #2aa7b8;
    box-shadow: 0 0 0 3px rgba(42, 167, 184, 0.1), 0 2px 4px rgba(42, 167, 184, 0.1);
    transform: translateY(-1px);
}

.date-selector input[type="date"]:hover {
    border-color: #2aa7b8;
    box-shadow: 0 2px 4px rgba(42, 167, 184, 0.1);
    transform: translateY(-1px);
}

.daily-attendance-table-container {
    max-height: 60vh;
    overflow: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.daily-attendance-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.daily-attendance-table th {
    background: #f8f9fa;
    padding: 1rem 0.75rem;
    text-align: center;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #dee2e6;
    position: sticky;
    top: 0;
    z-index: 10;
    width: 120px;
    min-width: 120px;
    max-width: 120px;
}

.daily-attendance-table th:first-child {
    text-align: left;
    position: sticky;
    left: 0;
    z-index: 11;
    background: #f8f9fa;
    border-right: 2px solid #dee2e6;
    width: 200px;
    min-width: 200px;
    max-width: 200px;
}

.daily-attendance-table td {
    padding: 0.75rem;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
    border-right: 1px solid #f0f0f0;
    width: 120px;
    min-width: 120px;
    max-width: 120px;
}

.daily-attendance-table td.student-name {
    text-align: left;
    font-weight: 500;
    position: sticky;
    left: 0;
    z-index: 5;
    background: white;
    border-right: 2px solid #dee2e6;
    width: 200px;
    min-width: 200px;
    max-width: 200px;
}

.daily-attendance-table tr:hover td.student-name {
    background: #f8f9fa;
}

.attendance-cell {
    font-weight: 500;
    text-transform: capitalize;
}

.attendance-cell.present {
    background: #d4edda;
    color: #155724;
}

.attendance-cell.late {
    background: #fff3cd;
    color: #856404;
}

.attendance-cell.absent {
    background: #f8d7da;
    color: #721c24;
}

/* Section card hover effect for clickability */
.section-card {
    cursor: pointer;
    transition: all 0.2s ease;
}

.section-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.section-card:hover .card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.section-card:hover .adviser-info {
    color: rgba(255, 255, 255, 0.9);
}

/* Edit functionality styles */
.description-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: none;
}

.description-input.show {
    display: block;
}

.save-edits-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: 0.5rem;
    transition: all 0.2s ease;
}

.save-edits-btn:hover {
    background: #218838;
    transform: translateY(-1px);
}

.save-edits-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
}

.edit-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    color: #ffffff;
    margin-top: 0.25rem;
    background: #16a34a;
    border: 2px solid #16a34a;
    padding: 6px 10px;
    border-radius: 6px;
    line-height: 1;
    height: 36px; /* align with Present dropdown */
}

.edit-indicator i {
    color: #ffffff;
}

/* Enlarge subject attendance modal ~15% and widen description column */
#subjectAttendanceModal .modal-content {
    width: 1150px; /* approx +15% from typical ~1000px */
    max-width: 92vw;
}

.attendance-table th:last-child,
.attendance-table td:last-child { width: 360px; }
.description-editor { width: 100%; }
.description-editor .description-input { flex: 1; }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 0 15px;
    }
    
    .page-title {
        font-size: 1.5rem;
    }
    
    .search-container {
        width: 100%;
    }
    
    .search-bar {
        max-width: 100%;
    }
    
    .content-body {
        padding: 0 15px 15px;
    }
    
    .grade-levels-container {
        gap: 20px;
    }
    
    .grade-level-container {
        padding: 15px;
    }
    
    .grade-level-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .grade-level-title {
        font-size: 1.5rem;
    }
    
    .grade-level-info {
        width: 100%;
        justify-content: space-between;
    }
    
    .sections-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .section-card {
        margin-bottom: 8px;
    }
    
    .card-header {
        padding: 12px;
    }
    
    .section-title {
        font-size: 1.1rem;
    }
    
    .card-content {
        padding: 12px;
    }
    
    .subject-item {
        padding: 6px 8px;
    }
    
    .subject-name {
        font-size: 0.8rem;
    }
    
    .subject-details {
        font-size: 0.7rem;
        gap: 6px;
    }
    
    .modal-content {
        margin: 20px;
        max-width: calc(100vw - 40px);
        max-height: calc(100vh - 40px);
    }
    
    .modal-header {
        padding: 15px 20px;
    }
    
    .modal-header h2 {
        font-size: 1.2rem;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .attendance-summary {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        max-width: 100%;
    }
    
    .summary-card {
        padding: 12px;
        gap: 8px;
    }
    
    .summary-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .summary-number {
        font-size: 1.3rem;
    }
    
    .attendance-table {
        font-size: 0.8rem;
    }
    
    .attendance-table th,
    .attendance-table td {
        padding: 8px 6px;
    }
}

@media (max-width: 480px) {
    .search-bar {
        max-width: 100%;
    }
    
    .search-bar input {
        font-size: 14px;
        padding: 10px 12px 10px 40px;
    }
    
    .attendance-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .attendance-summary {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
    }
    
    .export-controls {
        justify-content: center;
    }
    
    .export-btn {
        width: 100%;
        justify-content: center;
    }
    
    .summary-card {
        padding: 12px;
    }
    
    .summary-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .summary-number {
        font-size: 1.3rem;
    }
    
    .attendance-table th,
    .attendance-table td {
        padding: 6px 4px;
        font-size: 0.75rem;
    }
    
    .status-badge {
        padding: 3px 8px;
        font-size: 0.7rem;
    }
}

/* Large tablets and small desktops */
@media (max-width: 1024px) {
    .content-body {
        padding: 0 15px 15px;
    }
    
    .sections-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 15px;
    }
    
    .modal-content {
        max-width: 90vw;
        width: 90vw;
    }
}

/* Extra small screens */
@media (max-width: 360px) {
    .page-title {
        font-size: 1.1rem;
    }
    
    .grade-level-title {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 0.9rem;
    }
    
    .subject-name {
        font-size: 0.75rem;
    }
    
    .subject-details {
        font-size: 0.65rem;
    }
    
    .modal-header h2 {
        font-size: 1rem;
    }
    
    .attendance-table th,
    .attendance-table td {
        padding: 4px 2px;
        font-size: 0.7rem;
    }
    
    .status-select {
        min-width: 60px;
        font-size: 0.65rem;
    }
}

/* Landscape orientation for mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .modal-content {
        margin: 2% auto;
        max-height: 90vh;
        width: 95vw;
    }
    
    .attendance-table-container {
        max-height: 50vh;
        overflow-y: auto;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .section-card {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .subject-icon {
        box-shadow: 0 1px 3px rgba(102, 126, 234, 0.2);
    }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
    .subject-item {
        min-height: 44px;
        padding: 12px;
    }
    
    .show-all-btn {
        min-height: 44px;
        min-width: 44px;
    }
    
    .export-btn {
        min-height: 44px;
    }
    
    .status-select {
        min-height: 44px;
    }
}
