/* Subjects Page Inline Styles */

/* Required field indicator */
.required-indicator {
    color: red;
}

/* Remove button visibility */
.remove-subject {
    display: none;
}

.remove-subject.show {
    display: inline-block;
}

/* No sections found styling */
.no-sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    color: #666;
    grid-column: 1 / -1;
    min-height: 300px;
}

.no-sections-icon {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.no-sections-title {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
    color: #444;
}

.no-sections-message {
    margin: 0;
    font-size: 1rem;
}

/* Bulk actions toolbar */
.bulk-actions-toolbar {
    position: sticky;
    top: 0;
    z-index: 5;
    background: #ffffff;
    border-bottom: 1px solid #e6e6e6;
    padding: 10px 8px;
    margin: 0 0 8px 0;
    display: none;
    justify-content: space-between;
    align-items: center;
}

.bulk-actions-toolbar.show {
    display: flex;
}

.bulk-selected-count {
    font-weight: 600;
}

.bulk-actions-buttons {
    display: flex;
    gap: 8px;
}

/* Subject info styling */
.subject-info-flex {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Section subjects empty state */
.section-subjects-empty {
    text-align: center;
    color: #666;
    padding: 20px;
}

/* Section group header */
.section-group-header {
    margin: 15px 0 10px 0;
    color: #2aa7b8;
}

/* Loading spinner */
.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: -2px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Edit indicator styling */
.edit-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.8rem;
    color: #6b7280;
}

.edit-indicator.saved {
    color: #22c55e;
}

.edit-indicator.edited {
    color: #f59e0b;
}




