/* Teachers List Page Styles */

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.page-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.page-actions {
  display: flex;
  gap: 1rem;
}

.page-actions a {
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 700;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

/* Create New button - teal color like table header */
.page-actions a#createNewLink {
  color: white;
  background: #17a2b8;
  border: 2px solid #17a2b8;
}

.page-actions a#createNewLink:hover {
  background: #138496;
  border-color: #138496;
  transform: translateY(-1px);
}

/* Export button - green color */
.page-actions a#exportLink {
  color: white;
  background: #28a745;
  border: 2px solid #28a745;
}

.page-actions a#exportLink:hover {
  background: #218838;
  border-color: #218838;
  transform: translateY(-1px);
}

/* Filters Section */
.filters {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.filters-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
}

.filters-row {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  align-items: end;
}

.filter-select {
  flex: 1;
  min-width: 200px;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background: white;
  font-size: 0.875rem;
  color: #374151;
  transition: border-color 0.2s ease;
}

.filter-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  min-width: 100px;
  justify-content: center;
}

.btn-filter {
  background: #10b981;
  color: white;
}

.btn-filter:hover {
  background: #059669;
}

.btn-clear {
  background: #f59e0b;
  color: white;
}

.btn-clear:hover {
  background: #d97706;
}

.btn-save {
  background: #3b82f6;
  color: white;
}

.btn-save:hover {
  background: #2563eb;
}

.btn-cancel {
  background: #6b7280;
  color: white;
}

.btn-cancel:hover {
  background: #4b5563;
}

.btn-edit {
  background: #3b82f6;
  color: white;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-right: 0.5rem;
}

.btn-edit:hover {
  background: #2563eb;
}

.btn-delete {
  background: #ef4444;
  color: white;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-delete:hover {
  background: #dc2626;
}

/* Table Styles */
.table-wrap {
  background: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table-header {
  background: #f8fafc;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.table-info {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  background: #17a2b8;
  color: white;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.data-table td {
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.875rem;
  color: #374151;
}

.data-table tbody tr:hover {
  background: #f9fafb;
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

/* Loading and Error States */
.loading-message,
.error-message,
.no-data-message {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
  font-style: italic;
}

.error-message {
  color: #ef4444;
}

.no-data-message {
  color: #6b7280;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  background-color: white;
  margin: 2% auto;
  padding: 0;
  border-radius: 0.75rem;
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e5e7eb;
  background: #f8fafc;
  border-radius: 0.75rem 0.75rem 0 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6b7280;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

/* Form Styles */
.teacher-form {
  padding: 2rem;
}

.form-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.form-column h3 {
  margin: 0 0 1.5rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e5e7eb;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.form-group label.required::after {
  content: " *";
  color: #ef4444;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  color: #374151;
  background: white;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group select[multiple] {
  min-height: 120px;
  padding: 0.5rem;
}

.form-group select[multiple] option {
  padding: 0.5rem;
  margin: 0.25rem 0;
  border-radius: 0.25rem;
}

.form-group select[multiple] option:checked {
  background: #3b82f6;
  color: white;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .page-actions {
    justify-content: center;
  }

  .filters-row {
    flex-direction: column;
  }

  .filter-select {
    min-width: auto;
  }

  .form-columns {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .modal-content {
    width: 95%;
    margin: 5% auto;
  }

  .form-actions {
    flex-direction: column;
  }

  .data-table {
    font-size: 0.75rem;
  }

  .data-table th,
  .data-table td {
    padding: 0.75rem 0.5rem;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.5rem;
  }

  .modal-content {
    width: 98%;
    margin: 2% auto;
  }

  .teacher-form {
    padding: 1rem;
  }

  .modal-header {
    padding: 1rem;
  }

  .modal-header h2 {
    font-size: 1.25rem;
  }
}

/* Animation for modal */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal.show .modal-content {
  animation: modalFadeIn 0.2s ease-out;
}

/* Success/Error message styles */
.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-label {
  font-weight: 600;
  color: #374151;
  min-width: 120px;
}

.summary-value {
  color: #6b7280;
  text-align: right;
  flex: 1;
  margin-left: 1rem;
}

/* Input error states */
.input-error {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.input-error::placeholder {
  color: #ef4444;
  opacity: 1;
}

.select-error {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

/* Loading spinner */
.fa-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Additional responsive breakpoints */

/* Large tablets and small desktops */
@media (max-width: 1024px) {
  .page-header {
    padding: 0 15px;
  }
  
  .content-body {
    padding: 0 15px 20px;
  }
  
  .filters-row {
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .filter-group {
    min-width: 180px;
  }
  
  .modal-content {
    width: 90%;
    max-width: 800px;
  }
}

/* Extra small screens */
@media (max-width: 360px) {
  .page-title {
    font-size: 1.25rem;
  }
  
  .form-section {
    padding: 8px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-label {
    font-size: 0.85rem;
  }
  
  .form-input,
  .form-select {
    padding: 8px;
    font-size: 13px;
  }
  
  .btn {
    padding: 10px 12px;
    font-size: 13px;
  }
  
  .modal-header h2 {
    font-size: 1.1rem;
  }
  
  .data-table th,
  .data-table td {
    padding: 4px 2px;
    font-size: 0.7rem;
  }
}

/* Landscape orientation for mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .modal-content {
    margin: 2% auto;
    max-height: 90vh;
    width: 95%;
  }
  
  .form-section {
    max-height: 70vh;
    overflow-y: auto;
  }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
  .btn {
    min-height: 44px;
  }
  
  .form-input,
  .form-select {
    min-height: 44px;
  }
  
  .filter-select {
    min-height: 44px;
  }
  
  .data-table th,
  .data-table td {
    min-height: 44px;
  }
}

/* Delete Teacher Modal Styles */
.simple-delete-modal {
  max-width: 400px;
  width: 90%;
  border-radius: 8px;
  border: 1px solid #ddd;
}

#deleteTeacherModal .modal-header {
  background: transparent;
  border-bottom: none;
  padding: 15px 20px 0 20px;
  text-align: right;
}

#deleteTeacherModal .modal-body {
  padding: 20px 30px 30px 30px;
  text-align: center;
}

.delete-warning {
  margin-bottom: 30px;
}

.warning-icon {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.warning-circle {
  width: 60px;
  height: 60px;
  background-color: #dc2626;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  font-family: Arial, sans-serif;
}

.delete-warning h3 {
  color: #333;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
  font-family: Arial, sans-serif;
}

.delete-warning p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  font-family: Arial, sans-serif;
}

#deleteTeacherModal .form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
  border-top: none;
}

.btn-cancel {
  background-color: #f5f5f5;
  color: #333;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  font-size: 14px;
  min-width: 80px;
  font-family: Arial, sans-serif;
}

.btn-cancel:hover {
  background-color: #e5e5e5;
}

#deleteTeacherModal .btn-delete {
  background-color: #dc2626;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  font-size: 14px;
  min-width: 80px;
  font-family: Arial, sans-serif;
}

#deleteTeacherModal .btn-delete:hover {
  background-color: #b91c1c;
}

.close {
  color: #666;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s ease;
}

.close:hover {
  color: #333;
}

/* Responsive design for simple delete modal */
@media (max-width: 768px) {
  .simple-delete-modal {
    width: 95%;
    margin: 10% auto;
  }
  
  #deleteTeacherModal .modal-body {
    padding: 20px;
  }
  
  #deleteTeacherModal .form-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .btn-cancel, .btn-delete {
    width: 100%;
    min-width: unset;
  }
}

/* Toast Notification Styles */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: 1px solid #e5e7eb;
  padding: 16px 20px;
  min-width: 300px;
  max-width: 400px;
  z-index: 10000;
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
}

.toast.show {
  transform: translateX(0);
  opacity: 1;
}

.toast-content {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.toast-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toast.success .toast-icon {
  color: #10b981;
}

.toast.error .toast-icon {
  color: #ef4444;
}

.toast.warning .toast-icon {
  color: #f59e0b;
}

.toast.info .toast-icon {
  color: #3b82f6;
}

.toast-message {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  line-height: 1.4;
}

.toast-close {
  flex-shrink: 0;
  background: none;
  border: none;
  color: #9ca3af;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.toast-close:hover {
  color: #6b7280;
}

/* Toast variants */
.toast.success {
  border-left: 4px solid #10b981;
}

.toast.error {
  border-left: 4px solid #ef4444;
}

.toast.warning {
  border-left: 4px solid #f59e0b;
}

.toast.info {
  border-left: 4px solid #3b82f6;
}

/* Responsive toast */
@media (max-width: 768px) {
  .toast {
    top: 10px;
    right: 10px;
    left: 10px;
    min-width: unset;
    max-width: unset;
  }
}
