/* View Attendance Page Inline Styles */

.header-controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.attendance-note {
    font-size: 12px;
    color: #6b7280;
    margin: 8px 0 12px 0;
}

.monthly-attendance-controls {
    display: none;
}

.daily-legend {
    display: flex;
}

.monthly-legend {
    display: none;
}

.monthly-attendance-table-container {
    display: none;
}

.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: -2px;
    animation: spin 0.8s linear infinite;
}

.edit-indicator {
    display: flex;
}

.edit-indicator.hidden {
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}




